* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: uppercase;
}

body {
  background-color: antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  max-width: 960px;
  margin: auto;
  padding: 16px 0 16px 0;
}

.container-grid-main {
  display: flex;
  flex-direction: column;
  width: 960px;
  height: 960px;
  border: 5px solid orange;
  border-radius: 8px;
}

.options-panel {
  display: flex;
  gap: 10px;
  margin: 8px 2px 4px 2px;
  justify-content: space-between;
  align-items: center;
}

.btn-create-new-grid,
.btn-clear-existing-grid {
  padding: 8px;
  background-color: rgb(76, 74, 74);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-create-new-grid:hover,
.btn-clear-existing-grid:hover {
  background-color: rgb(0, 0, 0);
  transition: 0.3s ease-in-out;
}

.inputs {
  display: flex;
  gap: 16px;
  border: 2px solid black;
  margin: 4px;
  padding: 4px;
  align-items: center; /* This centers the children vertically */
}

.row {
  display: flex;
  width: 100%;
  height: 100%;
}

.square {
  flex: 1;
  border: 1px solid #ddd;
  background-color: #fff;
  height: 100%;
  transition: background-color 0.5s ease-in-out;
}

.hovered {
  background-color: black;
}
